# highSchoolManagementPlatform

./: High School Managment Platform.sln
HighSchoolManagmentApp/: HighSchoolManagmentApp.csproj  Program.cs  Startup.cs  appsettings.json  web.config
HighSchoolManagmentApp/Controllers/: AbsenceController.cs  EnseignantController.cs  GradeController.cs  HomeController.cs  MaterialController.cs  SalleController.cs  SeanceController.cs  StudentController.cs  SubjectController.cs
HighSchoolManagmentApp/Migrations/: 20190504102640_initialmigration.Designer.cs  20190504102640_initialmigration.cs  20190504110752_second.Designer.cs  20190504110752_second.cs  20190504122725_addmaterial.Designer.cs  20190504122725_addmaterial.cs  20190505005338_changetoabsence.Designer.cs  20190505005338_changetoabsence.cs  20190505164051_seanceid.Designer.cs  20190505164051_seanceid.cs  20190505164735_seanceid2.Designer.cs  20190505164735_seanceid2.cs  20190505183051_final.Designer.cs  20190505183051_final.cs  20190506114735_grade.Designer.cs  20190506114735_grade.cs  HighSchoolManagmentContextModelSnapshot.cs
HighSchoolManagmentApp/Models/: Absence.cs  DbContext_Model.cs  Enseignant.cs  ErrorViewModel.cs  Grade.cs  Materiel.cs  Salle.cs  Seance.cs  Student.cs  Subject.cs
HighSchoolManagmentApp/Properties/: Resources.Designer.cs  launchSettings.json
HighSchoolManagmentApp/ViewModel/: AbsenceSeanceviewModel.cs  EnseignantViewModel.cs  GradeViewModel.cs  SalleViewModel.cs  SeanceViewModel.cs  StudentViewModel.cs  SubjectViewModel.cs
HighSchoolManagmentApp/Views/: _ViewImports.cshtml
HighSchoolManagmentApp/Views/Enseignant/: All.cshtml  New.cshtml  emploi.cshtml  subject.cshtml
HighSchoolManagmentApp/Views/Grade/: All.cshtml  New.cshtml  emploi.cshtml  subject.cshtml
(+22 files in other folders)
